server.port=8085

#Application Name
spring.application.name=catalog-service

#Data Source Configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/catalog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Eureka Connection Details
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#Logger details
logging.level.org.springframework.web=DEBUG
logging.level.com.springboot.catalog_service=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
server.error.whitelabel.enabled=false

spring.config.additional-location=classpath:/application.yml

