# Ekart-sample

CartServiceApplication/: .project  pom.xml
CartServiceApplication/src/main/java/com/infy/: CartServiceApplication.java
CartServiceApplication/src/main/java/com/infy/api/: CartAPI.java
CartServiceApplication/src/main/java/com/infy/config/: AppConfig.java  Resilience4jConfig.java
CartServiceApplication/src/main/java/com/infy/dto/: CartIteamDto.java  ProductAttrDto.java  ProductDto.java
CartServiceApplication/src/main/java/com/infy/exception/: CartException.java  GlobalExceptionHandler.java
CartServiceApplication/src/main/java/com/infy/repository/: CartRepository.java
CartServiceApplication/src/main/java/com/infy/service/: CartService.java  CartServiceImpl.java
CartServiceApplication/src/main/java/com/infy/utility/: ErrorInfo.java  ExceptionConstants.java  ExceptionController.java
CartServiceApplication/src/main/resources/: log4j2.properties
CartServiceApplication/src/test/java/: CartApplicationTest.java
USERMS/: pom.xml
USERMS/src/main/java/com/infy/user/: UserApplication.java
USERMS/src/main/java/com/infy/user/controller/: AddressController.java  UserController.java
USERMS/src/main/java/com/infy/user/dto/: AddressDTO.java  AddressResponse.java  ProductAttrDto.java  ProductDto.java  UserAndAddressDTO.java  UserDTO.java
USERMS/src/main/java/com/infy/user/entity/: Address.java  User.java
USERMS/src/main/java/com/infy/user/exceptions/: AddressNotFoundException.java  CustomerNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidInputException.java  NotNullUserFieldsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotRelatedToAddressException.java
USERMS/src/main/java/com/infy/user/repository/: AddressRepository.java  UserRepository.java
USERMS/src/main/java/com/infy/user/service/: AddressService.java  UserService.java
USERMS/src/main/java/com/infy/user/util/: UserConstants.java
USERMS/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
catalog_service/: pom.xml
catalog_service/src/main/java/com/springboot/catalog_service/: CatalogServiceApplication.java
catalog_service/src/main/java/com/springboot/catalog_service/controller/: CatalogController.java  CategoryController.java  ProductAttrController.java  ProductController.java
catalog_service/src/main/java/com/springboot/catalog_service/dto/: CategoryDto.java  ProductAttrDto.java  ProductDto.java
catalog_service/src/main/java/com/springboot/catalog_service/entity/: Catalog.java  Category.java  Product.java  ProductAttr.java
catalog_service/src/main/java/com/springboot/catalog_service/exception/: ErrorRespone.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog_service/src/main/java/com/springboot/catalog_service/mapper/: CategoryMapper.java  ProductAttrMapper.java  ProductMapper.java
catalog_service/src/main/resources/: application.properties
catalog_service/src/test/java/com/springboot/catalog_service/: CatalogServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/infy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
new-checkout/: pom.xml
new-checkout/src/main/java/com/infy/checkout/: CheckoutApplication.java
new-checkout/src/main/java/com/infy/checkout/config/: OpenApiConfig.java  (+1 more)
new-checkout/src/main/resources/: application.properties  application.yml
new-checkout/src/test/java/com/infy/checkout/: CheckoutApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/infy/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/infy/payment_service/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/service-registry/: pom.xml
service-registry/src/main/java/com/infy/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/infy/service_registry/: ServiceRegistryApplicationTests.java
tax-service/: pom.xml
tax-service/src/main/java/com/infy/tax_service/: TaxServiceApplication.java
tax-service/src/main/resources/: application.properties
tax-service/src/test/java/com/infy/tax_service/: TaxServiceApplicationTests.java
(+47 files in other folders)
