spring.application.name=CheckoutMS
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5433/checkout_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.io.github.resilience4j= DEBUG
logging.level.org.springframework.boot.actuate: DEBUG

taxservice.api.url=http://TAXSERVICEMS/api/taxservice/getTax/{totalAmount}
#taxservice.api.url=http://localhost:8099/api/taxservice/getTax/{totalAmount}
#userservice.api.url = http://localhost:8081/users/{userId}
userservice.api.url=http://USERMS/users/{userId}
addressservice.api.url=http://userms/users/address/{addressId}
paymentservice.api.url=http://PaymentServiceMS/api/paymentservice/getPayment/{paymentId}
cartService.api.url=http://CartServiceApplication/api/cart/clearcart