spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Circuit breaker properties
spring.config.additional-location=classpath:/application.yml

# To disable the restart and to save while testing
#spring.devtools.restart.exclude=src/main/java/com/infy/user.UserApplication,src/main/java/com/infy/user/controller/AddressController,src/main/java/com/infy/user/dto/**,src/main/java/com/infy/user/entity/**,src/main/java/com/infy/user/exceptions/**,src/main/java/com/infy/user/repository/**,src/main/java/com/infy/user/service/**,src/main/java/com/infy/user/util/**,src/main/resources/static/**,src/main/resources/public/**

# Swagger 
springdoc.swagger-ui.path=/userAPI-documentation
springdoc.api-docs.path=/user-api-docs

## For Eureka configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8761/
